# XACT_API

./: .gitignore  .talismanrc  Jenkins  JenkinsDeployFile  Jenkinsfile  README.md  build.gradle  gradle.properties  gradlew  micronaut-cli.yml  package-lock.json  package.json  serverless.yml  settings.gradle  sonar.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xact/assessment/: Application.java  GlobalErrorResponseProcessor.java
src/main/java/com/xact/assessment/annotations/: AdminAuth.java  AdminAuthInterceptor.java  ContributorAuth.java  ContributorAuthInterceptor.java
src/main/java/com/xact/assessment/client/: AccessTokenClient.java  AccountClient.java  EmailNotificationClient.java  UserInfoClient.java
src/main/java/com/xact/assessment/clients/: UserClient.java
src/main/java/com/xact/assessment/config/: AccountConfig.java  AppConfig.java  EmailConfig.java  FeedbackNotificationConfig.java  InactiveNotificationConfig.java  ProfileConfig.java  TokenConfig.java
src/main/java/com/xact/assessment/constants/: AppConstants.java  AuthConstants.java
src/main/java/com/xact/assessment/controllers/: AccessTokenClient.java  AccountClient.java  AccountController.java  ActivityLogController.java  AdminController.java  AdminReportController.java  AssessmentController.java  AssessmentMasterDataController.java  ContributorController.java  OrganisationController.java  OrganisationNameController.java  QuestionDataController.java  ReportController.java  SaveAssessmentDataController.java  ServiceStatusController.java  UserController.java
src/main/java/com/xact/assessment/dtos/: AccessControlResponse.java  AccessControlRoleDto.java  AccountResponse.java  ActivityResponse.java  ActivityType.java  AdminAssessmentRequest.java  AdminAssessmentResponse.java  AdminDataResponse.java  AnswerDto.java  AnswerRequest.java  AnswerResponse.java  AnswerType.java  AssessmentAction.java  AssessmentCategoryDto.java  AssessmentCategoryRequest.java  AssessmentModuleDto.java  AssessmentModuleRequest.java  AssessmentNotes.java  AssessmentParameterDto.java  AssessmentParameterReferenceDto.java  AssessmentParameterRequest.java  AssessmentQuestionReferenceDto.java  AssessmentRequest.java  AssessmentResponse.java  AssessmentResponseDto.java  AssessmentStateDto.java  AssessmentStatusDto.java  AssessmentTopicDto.java  AssessmentTopicReferenceDto.java  AssessmentTopicRequest.java  CategoryDto.java  ContributorCategoryData.java  ContributorDataResponse.java  (+67 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application-test.yml  application.yml  logback.xml
src/main/resources/db/migration/: V10__alter-master-table.sql  V11__alter-master-table.sql  V12__insert-actual-master-data.sql  V13__insert-actual-master-data.sql  V14__alter-master-data.sql  V15__insert-actual-master-data.sql  V16__alter-actual-master-data.sql  V17__create-master-data-tables.sql  V17__insert-actual-master-data.sql  V18__insert-actual-master-data.sql  V18__migrate-previous-recommendation-data.sql  V19__insert-actual-master-data.sql  V1__create-assessment-tables.sql  V20__alter-master-table.sql  V21__insert-actual-master-data.sql  V22__alter-constraint.sql  V23__alter-master-table.sql  V24__create-user-assessment-modules.sql  V25__migrate-previous-assessment-data.sql  V26__alter-assessment-table.sql  V26__alter-assessment-table_and_add_admin.sql  V27__alter-default-assessment-purpose.sql  V27__insert-master-data.sql  V28__create-accounts-table.sql  V28__insert-data.sql  V29__create-notification-table.sql  V29__create-user-questions-table.sql  V2__alter-assessment-tables.sql  V2__create-master-tables.sql  V30__create-notification-table.sql  V31__alter-assessment-table.sql  V31__create-user-questions-table.sql  V33__insert-actual-master-data.sql  V34__create-activity-log-table.sql  V35__create-users-table.sql  V36__alter-master-table.sql  V37__alter-recommendation-table.sql  V38__create-contributors-data-table.sql  V39__alter-actual-access-control-data.sql  V39__create-question-level-reference.sql  (+9 more)
src/main/resources/localData/: tbm_accounts.json
src/main/resources/templates/: Notification_For_Add_User.vm  Notification_For_Complete_Assessment.vm  Notification_For_Create_Assessment.vm  Notification_For_Reopen_Assessment.vm  Tech_Due_Diligence_Report_Sample.docx  v1_notification_for_add_user.vm  v1_notification_for_complete_assessment.vm  v1_notification_for_create_assessment.vm  v1_notification_for_delete_assessment.vm  v1_notification_for_delete_user.vm  v1_notification_for_feedback.vm  v1_notification_for_inactive_assessment.vm  v1_notification_for_reopen_assessment.vm
src/test/java/integration/: AccountControllerTest.java  ActivityLogControllerTest.java  AdminControllerTest.java  AssessmentControllerTest.java  AssessmentMasterDataControllerTest.java  ContributorControllerTest.java  MockTokenAuthenticationFetcher.java  QuestionDataControllerTest.java  ResourceFileUtil.java  SaveAssessmentDataControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/dto/: all-categories.json  delete-topic-recommendation-value.json  finish-assessment-response.json  get-admin-assessments-response.json  get-assessment-response.json  get-assessments-response.json  get-master-data-category-response.json  get-user-response.json  get-user-role-response.json  reopen-assessment-response.json  set-category-reponse.json  set-module-response.json  set-parameter-level-request.json  set-parameter-response.json  set-parameterReference-response.json  set-question-data-request.json  set-topic-level-request.json  set-topic-response.json  set-topicReference-response.json  set-user-question-answer.json  update-particular-parameter-recommendation-text-value.json  update-particular-recommendation-deliveryHorizon-value.json  update-particular-recommendation-effort-value.json  update-particular-recommendation-impact-value.json  update-particular-recommendation-text-value.json  update-particular-recommendation-value.json  update-particular-string-value.json
(+239 files in other folders)
