plugins {
    id("io.micronaut.library") version "3.2.2"
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id "java"
    id "application"
    id "org.owasp.dependencycheck" version "7.0.0"
    id "com.github.ben-manes.versions" version "0.42.0"
    id 'jacoco'
    id 'com.google.cloud.tools.jib' version '3.2.0'
    id "org.sonarqube" version "3.3"
}

apply plugin: "java"
apply plugin: "application"
apply plugin: 'jacoco'

version = "0.1"
group = "com.xact"


repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.22"
    annotationProcessor "org.projectlombok:lombok:1.18.22"
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.openapi:micronaut-openapi:4.0.0"

    implementation("io.swagger.core.v3:swagger-annotations")
    implementation("io.micronaut:micronaut-inject")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-server-netty")

    annotationProcessor("io.micronaut.data:micronaut-data-processor:3.3.0")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    runtimeOnly("com.h2database:h2")
    runtimeOnly("org.postgresql:postgresql")
    implementation("io.micronaut.flyway:micronaut-flyway")


    implementation("io.micronaut.security:micronaut-security-oauth2")
    implementation("io.micronaut.security:micronaut-security-jwt")

    implementation 'org.modelmapper:modelmapper:3.1.0'

    runtimeOnly("ch.qos.logback:logback-classic")

    testImplementation("org.mockito:mockito-all:1.8.4")
    testImplementation ("org.hamcrest:hamcrest-library:2.2")
    testImplementation ("io.reactivex:rxjava:1.3.8")
    testImplementation ("io.reactivex.rxjava3:rxjava:3.1.4")
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("io.micronaut.test:micronaut-test-junit5:3.1.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")

}

test {
    useJUnitPlatform()
}


java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

micronaut {
    runtime "netty"
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.xact.*")
    }
}


tasks.named("assemble") {
    dependsOn(":shadowJar")
}

test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    reports {
        xml.required = true
    }
    dependsOn test
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['com/xact/assessment/Application.class','com/xact/assessment/models/Rating.class'])
        }))
    }
}

check.dependsOn jacocoTestCoverageVerification

mainClassName = "com.xact.assessment.Application"

jar {
    manifest {
        attributes "Main-Class": mainClassName
    }
}

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['com/xact/assessment/Application.class','com/xact/assessment/models/Rating.class'])
        }))
    }
    violationRules {
        rule {
            limit {
                minimum = 0.90
            }
        }
    }
}
