pipeline {
    agent any
    environment {
        AWS_ACCESS_KEY_ID     = credentials('AWS_ACCESS_KEY_ID')
        AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
    }
    properties([parameters([string(name: 'Commit_ID', trim: true)])])
    stages {
        stage('Fetch Image') {
            steps {
                sh 'aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 730911736748.dkr.ecr.ap-south-1.amazonaws.com'
                sh "docker pull 730911736748.dkr.ecr.ap-south-1.amazonaws.com/xact:${Commit_ID}"
            }
        }
        stage('Push'){
            steps{
                sh "docker tag 730911736748.dkr.ecr.ap-south-1.amazonaws.com/xact:${Commit_ID} 730911736748.dkr.ecr.ap-south-1.amazonaws.com/xact-prod:${Commit_ID}"
                sh "docker tag 730911736748.dkr.ecr.ap-south-1.amazonaws.com/xact:${Commit_ID} 730911736748.dkr.ecr.ap-south-1.amazonaws.com/xact-prod:latest"
                sh "docker push --all-tags 730911736748.dkr.ecr.ap-south-1.amazonaws.com/xact-prod"
            }
        }
    }
}
